<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portflólio Web</title>
    <style>
        #nome {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .foto {
            display: block; margin-left: auto; margin-right: auto;
            border-radius: 25%;
        }

        #descrição {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
        }

        body {
            background-color: #2359a0;
            color: white;
        }

        #myself {
            font-weight: 800;
            text-align: center;
            font-size: 25px;
        }
        
        .hardskills, .softskills {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }

        .softskills {
            text-align: right;
        }

        .listasoft {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            text-align: right;
            list-style-position: inside;
            list-style-type: square;
            }

        .listahard {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            list-style-type: square;
            }
        
        .fotogithub {
            border-radius: 50%;
            position: absolute; left: 50%; 
        }

        .fotohtml {
            position: absolute; left: 75%;
            top: 1150px;
        }

        .react {
            position: absolute; left: 30%;
            top: 1150px;
        }

        .js {
            border-radius: 50%;
            position: absolute; left: 53%; 
            top: 1250px;
        }

    </style>
</head>
        <ul>
            <li><a href="#nome">Nome</a></li>
            <li><a href="#foto">Foto</a></li>
            <li><a href="#descrição">Descrição</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#blog">Blog</a></li>
        </ul>
</body>
<body>
    <h1 id="nome">Ingo Reichert Junior</h1>
    <hr>
    <br>
    <br>
    <img src="Nico.jpeg" class="foto" alt="Nico com seus computadores" width="400px">
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <p id="myself">Me chamam de Nico, sou administrador de empresas, tenho 30 anos, sou de Fraiburgo/SC.</p>
        
    <p id="descrição">Estou iniciando na carreira de dev pela Trybe, acredito que fiz a escolha certa e o meu aprendizado será muito grande.</p>
    <br>
    <br>
    <hr>
    <br>
   
    <img src="github.png" class="fotogithub" alt="Github" width="200">

    <img src="HTML5.png" class="fotohtml" alt="Html" width="150">

    <img src="react.png" class="react" alt="React" width="150">

    <img src="JS.png" class="js" alt="JavaScript" width="150">
        
        <h2 class="hardskills">Hard Skills:</h2>
    <ol class="listahard">
        <li>Git e Github</li>
        <br>
        <li>HTML e CSS</li>
        <br>
        <li>JavaScript</li>
        <br>
        <li>React</li>
    </ol>
  
        <h2 class="softskills">Soft Skills:</h2>
    <ol class="listasoft">
        <li>Resiliente</li>
        <br>
        <li>Adaptável</li>
        <br>
        <li>Dinâmico</li>
        <br>
        <li>Colaborativo</li>
    </ol>
    <br>
    <hr>
    <br>
    <a href="Nico.jpeg" target="_blank">Foto</a> <br>
    <a href="https://globoesporte.globo.com/blogs/blog-do-pvc/" id="blog" target="_blank">Blog PVC</a>
    <br>
    <br>
    <hr>
    <br>
    
</html>